.main {
  background-color: #f4f4f5;
  padding-top: 20px;
  padding-bottom: 40px;
}

.combostep1-wrapper {
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
  justify-content: space-between;
  grid-gap: 20px;
}

.combostep1-left {
  width: 810px;
}
.combostep1-left img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.combostep1-right {
  width: 330px;
  position: relative;
}
.combostep1-right .combostep1-title {
  font-size: 24px;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.combostep1-right .combostep1-code {
  color: #666666;
  font-weight: bold;
}
.combostep1-right .combostep1-price span {
  color: #f2a900;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}
.combostep1-right .combostep1-hotline {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.grid-content {
  display: grid;
  grid-template-columns: 830px 350px;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.item-package {
  padding: 20px;
  margin-bottom: 20px;
}
.item-package:last-child {
  margin-bottom: 0;
}
.item-package h3.title {
  font-weight: 700;
  font-size: 18px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 10px;
}
.item-package .package-price {
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.6);
  position: relative;
  padding-left: 10px;
}
.item-package .package-price span {
  font-weight: bold;
  color: #F2A900;
  font-size: 20px;
  line-height: normal;
}
.item-package .package-price::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.38);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  left: 0;
  top: 10px;
}
.item-package .collapse-btn {
  width: 125px;
  height: 40px;
  background: #F2A900;
  border-radius: 3px;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.item-package .collapse-btn[aria-expanded=true] {
  display: none !important;
}
.item-package .collapse-body {
  padding-top: 20px;
}
.item-package .collapse-body .list-package .item-check {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}
.item-package .collapse-body .list-package .item-check:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.item-package .plus-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: normal;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.87);
}
.item-package .plus-btn::before {
  content: "";
  background: #333333;
  width: 14px;
  height: 2px;
  position: absolute;
  right: 0;
}
.item-package .plus-btn::after {
  content: "";
  background: #333333;
  width: 14px;
  height: 2px;
  position: absolute;
  right: 0;
  transform: rotate(-90deg);
  transition: 0.3s ease-in-out;
}
.item-package .plus-btn[aria-expanded=true]::after {
  transform: rotate(0deg);
}
.item-package .detail-package {
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.item-package .detail-package:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.form-check-label {
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 0;
  color: #3C3C3B;
  display: flex;
  align-items: center;
  line-height: normal;
  grid-gap: 12px;
}
.form-check-label input {
  margin-top: -2px;
  box-shadow: none !important;
  border-color: #3C3C3B;
  width: 20px;
  height: 20px;
  transition: 0.1s ease-in-out;
}
.form-check-label input:checked {
  background-color: #fff;
  border-color: #F2A900;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='%23F2A900'/></svg>") !important;
}

.item-offer .image {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
}
.item-offer .image img {
  width: 100%;
  transition: 0.2s;
}
.item-offer .image:hover {
  overflow: hidden;
}
.item-offer .image:hover img {
  transition: 0.2s;
  transform: scale(1.2);
}
.item-offer .image div {
  position: absolute;
  top: 10px;
  left: 0;
  color: #ffffff;
  font-weight: 700;
  font-size: 17px;
  line-height: 31px;
  text-transform: uppercase;
  padding: 4px 8px 4px 10px;
  background-color: #f2a900;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  height: 40px;
  z-index: 2;
}
.item-offer .image div::after {
  content: "";
  position: absolute;
  right: -15px;
  top: 0px;
  background-image: url("../../../../images/tag.png");
  width: 56px;
  height: 40px;
  z-index: -1;
}
.item-offer .image div sup {
  font-size: 14px;
}
.item-offer .text h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 20px;
}
.item-offer .text h3 a {
  color: #3c3c3b;
}
.item-offer .text .gia-user {
  display: flex;
  justify-content: space-between;
}
.item-offer .text .gia-user .gia p {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #f2a900;
  margin-bottom: 0;
}
.item-offer .text .gia-user .user {
  display: flex;
}
.item-offer .text .gia-user .user .img {
  margin-right: 5px;
}
.item-offer .text .gia-user .user .img img {
  width: auto !important;
}
.item-offer .text .gia-user .user p {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #3c3c3b;
  margin-bottom: 0;
}

h2 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.87);
}

.other-offer .owl-nav {
  position: absolute;
  margin: 0;
  top: calc(50% - 28px);
  transform: translateY(-50%);
  width: 100%;
  height: 0;
}
.other-offer button {
  margin: 0 !important;
  padding: 0 !important;
  border: none;
  outline: none;
  width: 56px;
  height: 56px;
  background: rgba(0, 0, 0, 0.16) !important;
  border-radius: 50% !important;
  position: absolute;
  transition: 0.1s ease-in-out;
}
.other-offer button:hover {
  background: #F2A900 !important;
}
.other-offer button.owl-prev {
  left: -28px;
}
.other-offer button.owl-next {
  right: -28px;
}

.input-block {
  margin-bottom: 20px;
}
.input-block p {
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
  margin-bottom: 10px;
  color: #3C3C3B;
}
.input-block input {
  background-color: #f5f5f5;
  border-radius: 3px;
  border: 1px solid #f5f5f5;
  width: 100%;
  height: 48px;
  padding: 10px 20px 10px 40px;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  color: #3c3c3b;
  background-image: url("../../../../images/calendar.svg");
  background-repeat: no-repeat;
  background-position: 12px;
}
.input-block input:focus {
  background-color: #f5f5f5;
  border-color: #002864;
  box-shadow: 0 0 8px rgba(0, 40, 100, 0.6);
}
.input-block .drop-btn {
  display: flex;
  align-items: center;
  grid-gap: 2px;
  background-color: #f5f5f5;
  border-radius: 3px;
  border: 1px solid #f5f5f5;
  width: 100%;
  height: 48px;
  padding: 10px 20px 10px 40px;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  color: #3c3c3b;
  background-image: url("../../../../images/hotels.svg");
  background-repeat: no-repeat;
  background-position: 12px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input-block .drop-btn[aria-expanded=true] {
  border-color: #002864;
  box-shadow: 0 0 8px rgba(0, 40, 100, 0.6);
}

.block-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  z-index: 2;
}
.block-sticky h2 {
  padding: 20px;
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.87);
}
.block-sticky .main-block {
  padding: 20px 30px;
}
.block-sticky .submit-btn {
  background: #002864;
  border-radius: 3px;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 16px;
  line-height: normal;
}
.block-sticky .expire-btn {
  background: #ccc;
  border-radius: 3px;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 16px;
  line-height: normal;
}

.number-only {
  background-image: none !important;
}

@media (max-width: 768px) {
  .combostep1-wrapper {
    flex-wrap: wrap;
  }

  .combostep1-left {
    width: 100%;
  }

  .combostep1-right {
    width: 100%;
  }

  .combostep1-right .combostep1-title {
    font-size: 20px;
    -webkit-line-clamp: unset;
  }

  .combostep1-right .combostep1-hotline {
    position: unset;
    transform: unset;
  }

  .grid-content {
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 20px;
  }

  .other-offer .owl-stage {
    padding-left: 0 !important;
  }

  .other-offer button.owl-prev {
    left: 0;
  }

  .other-offer button.owl-next {
    right: 0;
  }

  .package-title {
    flex-wrap: wrap;
    grid-gap: 10px;
  }
}/*# sourceMappingURL=offer.css.map */