.destination-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.destination-wrapper .item .img-box {
  width: 292px;
  height: 190px;
  position: relative;
  overflow: hidden;
}

.destination-wrapper .item .img-box img {
  -webkit-transition: .3s;
  transition: .3s;
}

.destination-wrapper .item .img-box:hover {
  opacity: .8;
}

.destination-wrapper .item .img-box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.destination-wrapper .item .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.destination-wrapper .item .img-box::after {
  content: "";
  position: absolute;
  background: white;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.420628)));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.420628) 100%);
  width: 100%;
  height: 100%;
  left: 0;
}

.destination-wrapper .item .img-box .location {
  color: white;
  font-weight: bold;
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 10;
  text-transform: uppercase;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: fit-content;
  text-align: center;
  max-width: 80%;
}

.destination-wrapper .item .name {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding-top: 10px;
  text-transform: capitalize;
  display: block;
}

.destination-wrapper .item .line {
  margin-top: 10px !important;
  height: 2px;
  background: repeating-linear-gradient(to right, #e5e5e5 0, #e5e5e5 5px, transparent 5px, transparent 10px);
  /*3px red then 4px transparent -> repeat this!*/
}

.title-destination {
  text-align: center;
  font-family: "Lato";
  font-weight: 300;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
  color: #3c3c3b;
  margin-bottom: 40px;
  font-weight: 300 !important;
}

.title-destination span {
  font-weight: 800;
}

.seemore {
  color: #F2A900;
  cursor: pointer;
}

.list-hotel-box {
  height: 45px;
  overflow: hidden;
  -webkit-transition: .3s;
  transition: .3s;
}

.list-hotel-box.active {
  height: auto;
  max-height: 200px;
  overflow: auto;
  -webkit-transition: .3s;
  transition: .3s;
}

.location-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 10;
          column-gap: 10;
}

.location-wrapper .item {
  width: 190px;
  height: 40px;
  background-color: #F8F8F8;
  position: relative;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .3s;
  transition: .3s;
}

.location-wrapper .item:hover {
  background: #002864;
  color: white;
}

.location-wrapper .item::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 10px;
  background-color: #F2A900;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .destination-wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }
  .destination-wrapper .item .img-box {
    width: 100%;
    height: 120px;
  }
  .destination-wrapper .item .name {
    font-size: 13px;
  }
  .title-destination {
    font-size: 26px;
    margin-bottom: 20px !important;
  }
}

@media screen and (max-width: 768px) {
  .location-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .location-wrapper .item {
    width: initial;
  }
}
/*# sourceMappingURL=destination.css.map */